apiVersion: v1
kind: Secret
metadata:
  name: gitops-git-user-basic-auth
type: Opaque
stringData:
  .git-credentials: http://edge-user-1:b14e9f5de9fabb48a091a56a24140025fa5416ba@gitea-ai-edge-rhoai-edge-acm.apps.rhoai-edge-acm-poc.rhaiseng.com
  .gitconfig: |
    [credential "http://gitea-ai-edge-rhoai-edge-acm.apps.rhoai-edge-acm-poc.rhaiseng.com"]
      username = edge-user-1
      helper = store
