apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- openshift-gitops-managedclustersetbinding.yaml
- openshift-gitops-placement.yaml
- openshift-gitops-gitopscluster.yaml
- overlays/bike-rental-app
- overlays/tensorflow-housing-app
- overlays/opentelemetry
